{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "globals": {
    "document": true,
    "HTMLCollection": true,
    "HTMLInputElement": true,
    "NodeList": true,
    "SVGElement": true,
    "window": true
  }
}
